<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' inline='true' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore Sales DataSet' name='excel-direct.0pp1g7h0sv6ud11dphm9v1xmap0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhis/OneDrive/Documents/SuperStore Sales DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pp1g7h0sv6ud11dphm9v1xmap0j' name='SuperStore Sales Dataset' table='[&apos;693f9fe1-05e5-46b7-84f5-f037ae3$&apos;]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperStore Sales Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Sales per Day ' datatype='real' name='[Calculation_823877277267210241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / (DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) + 1)' />
      </column>
      <column caption=' Order Month' datatype='datetime' name='[Calculation_823877277267402754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Low Sales Indicator' datatype='string' name='[Calculation_823877277298425859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN &quot;Low&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='693f9fe1-05e5-46b7-84f5-f037ae3' datatype='table' name='[__tableau_internal_object_id__].[693f9fe1-05e5-46b7-84f5-f037ae3_5D0FC4CB840748A5918B147E5EA12C75]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_823877277298425859]' derivation='None' name='[none:Calculation_823877277298425859:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7CDD07F907324F8993553CE19F41EA6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High Delay, Low Sales Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Low Sales Indicator' />
        <param name='target' value='High Delay, Low Sales Table' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7814B0C1249F4803A9F394D0C7266C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping Efficiency' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Low Sales Indicator' />
        <param name='target' value='Shipping Efficiency' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_E1B144432B244DCB864DBB0A87F4DE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actionable Recommendations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Low Sales Indicator' />
        <param name='target' value='Actionable Recommendations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales vs. Shipping Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Shipping Delay by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Delay, Low Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Low Sales Indicator' datatype='string' name='[Calculation_823877277298425859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN &quot;Low&quot; ELSE &quot;OK&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877277298425859]' derivation='None' name='[none:Calculation_823877277298425859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Calculation_823877277298425859:nk]'>
            <groupfilter function='member' level='[none:Calculation_823877277298425859:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]</column>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Calculation_823877277298425859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Calculation_823877277298425859:nk]' />
              <text column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]' />
              <text column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Sub-Category:nk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Shipping Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Avg Shipping Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'> Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Tota Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[dy:Order Date:ok]'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Category:nk]</column>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[dy:Order Date:ok]</column>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Segment:nk]</column>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Country:nk]' />
              <lod column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:State:nk]' />
              <color column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]' />
              <geometry column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[Latitude (generated)]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption=' Order Month' datatype='datetime' name='[Calculation_823877277267402754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823877277267402754]' derivation='Month' name='[mn:Calculation_823877277267402754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[mn:Calculation_823877277267402754:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Delay per Category or Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
            <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]</rows>
        <cols>[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actionable Recommendations'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
        <column caption='Shipping Delay (Days)' datatype='integer' name='[Calculation_823877277267017728]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
        </column>
        <column caption='Low Sales Indicator' datatype='string' name='[Calculation_823877277298425859]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN &quot;Low&quot; ELSE &quot;OK&quot; END' />
        </column>
        <column-instance column='[Calculation_823877277267017728]' derivation='Avg' name='[avg:Calculation_823877277267017728:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_823877277298425859]' derivation='None' name='[none:Calculation_823877277298425859:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
              <zone h='98388' id='3' name='High Delay, Low Sales Table' w='90833' x='417' y='806'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='10574' id='8' name='High Delay, Low Sales Table' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Calculation_823877277298425859:nk]' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='7352' id='9' name='High Delay, Low Sales Table' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[avg:Calculation_823877277267017728:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='11380'>
              </zone>
              <zone h='5136' id='10' name='High Delay, Low Sales Table' pane-specification-id='3' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Calculation_823877277298425859:nk]' type-v2='color' w='8333' x='91250' y='18732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='9' type-v2='layout-basic' w='88050' x='483' y='999'>
                <zone h='12730' id='3' name='KPI - Total Sales' w='33621' x='54912' y='999'>
                </zone>
                <zone h='12730' id='6' name='KPI - Total Orders' w='27215' x='27697' y='999'>
                </zone>
                <zone h='85272' id='7' name='Sales over time' w='42601' x='483' y='13729'>
                </zone>
                <zone h='85272' id='8' name='Sales by Segment' w='45449' x='43084' y='13729'>
                </zone>
                <zone h='12730' id='5' name='KPI - Average Shipping Delay' w='27214' x='483' y='999'>
                </zone>
              </zone>
              <zone fixed-size='182' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10984' x='88533' y='999'>
                <zone h='82022' id='12' name='Sales by Segment' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[dy:Order Date:ok]' type-v2='filter' w='10984' x='88533' y='999'>
                </zone>
                <zone h='15980' id='13' name='Sales by Segment' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Category:nk]' type-v2='filter' w='10984' x='88533' y='83021'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional &amp; Category Performance'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='693f9fe1-05e5-46b7-84f5-f037ae3 (SuperStore Sales DataSet)' name='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='3' type-v2='layout-basic' w='90833' x='417' y='806'>
              <zone h='98388' id='1' name='Sales by Sub-Category and Region' w='45417' x='45833' y='806'>
              </zone>
              <zone h='98388' id='7' name='Sales by State' w='45416' x='417' y='806'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='15207' id='6' name='Sales by Sub-Category and Region' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='15207' id='8' name='Sales by State' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Region:nk]' type-v2='filter' w='8333' x='91250' y='16013'>
              </zone>
              <zone h='12891' id='9' name='Sales by State' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[none:Segment:nk]' type-v2='filter' w='8333' x='91250' y='31220'>
              </zone>
              <zone h='7352' id='10' name='Sales by State' pane-specification-id='0' param='[federated.1qs2ooy1wtdcri1g4qnqx1tx6ucy].[sum:Sales:qk]' type-v2='color' w='8333' x='91250' y='44111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipping Efficiency'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='3' name='Avg. Shipping Delay by Region' w='49583' x='50000' y='806'>
          </zone>
          <zone h='98388' id='5' name='Shipping Delay per Category or Segment' w='49583' x='417' y='806'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Sales Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4876' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5706' />
            <zone h='82987' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16183'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Performance Overview' captured-sheet='Executive Overview' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Performance by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product Performance by Region&#9;' captured-sheet='Regional &amp; Category Performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Delays and Risks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Shipping Delays and Risks' captured-sheet='Shipping Efficiency' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Recommendations for Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Recommendations for Improvement' captured-sheet='Actionable Recommendations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
